*{
    margin: 0;
    padding: 0;
    
}

body{
    background-image: url(https://image.jimcdn.com/app/cms/image/transf/none/path/sc77e1e58a42c514a/image/i4f1b8583d0f2b8a5/version/1516578954/image.jpg);
}
.form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.form__label {
	display: block;
	font-weight: 700;
	padding: 10px;
	cursor: pointer;
  color: white;
}

.form__gp-input {
	position: relative;
}

.form__input {
	width: 85%;
	background: #fff;
	height: 45px;
	line-height: 45px;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.form__input:focus {
	outline: none;

}

.form__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
}

.form__input-error-activo {
	display: block;
}

.form__val-es {
	position: absolute;
	right: 10px;
	bottom: 15px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
}

.form__ck {
	margin-right: 10px;
}

.form__gp-tm, 
.form__ms,
.form__gp-btn-enviar {
	grid-column: span 2;
}

.form__ms {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.form__ms-activo {
	display: block;
}

.form__ms p {
	margin: 0;
}

.form__gp-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: rgb(165, 67, 167);

	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}


.form__ms-exito {
	font-size: 14px;
	color: rgb(165, 67, 167);
	display: none;
}

.form__ms-exito-activo {
	display: block;
}

.form_gp-correcto .form_val-es {
	color: rgb(165, 67, 167);
	opacity: 1;
}

.form_gp-incorrecto .form_label {
	color: #bb2929;
}

.form_gp-incorrecto .form_val-es {
	color: #bb2929;
	opacity: 1;
}

.form_gp-incorrecto .form_input {
	border: 3px solid #bb2929;
}
  .button{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    align-items: center;
    width: 15%;
    margin-left: 40%;
    border: 1px solid white;
    border-radius: 5px;
  }

  .modall{

    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    opacity:0;
    pointer-events:none;
    transition: all 1s;
  }

  #tm:target{
    opacity:1;
    pointer-events:auto;
  }

  main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding: 40px;
}

